# MCP-Slide-Parser

./: README.md  pom.xml
src/main/java/com/zxz/mcp/mcpslideparser/: McpSlideParserApplication.java
src/main/java/com/zxz/mcp/mcpslideparser/converter/: HTMLConverter.java  StyleMapper.java
src/main/java/com/zxz/mcp/mcpslideparser/model/: Shape.java  Slide.java  Style.java  Table.java  TextRun.java
src/main/java/com/zxz/mcp/mcpslideparser/parser/: PPTParser.java  PPTXParser.java  PowerPointParser.java
src/main/java/com/zxz/mcp/mcpslideparser/util/: FileFormatValidator.java  FileUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/zxz/mcp/mcpslideparser/: McpSlideParserApplicationTests.java
